Mobile Xamarin/Kimberly_DPSM/SecondPageCustomerAudit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Kimberly_DPSM.SecondPageCustomerAudit">
    <ContentPage.Content>

        <StackLayout Margin="20">
            <StackLayout Margin="10,5,10,2" Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="Avance de Auditoria" HorizontalOptions="Start"/>
                <Label Text="25%" HorizontalTextAlignment="End"/>
            </StackLayout>
            <ListView x:Name="lstCategorias" ItemTapped="itemTapped_event" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding DESCRIPTION}"
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                                    <Image Source="ic_action_go" Aspect="AspectFill"
                                            Grid.Column="3" Grid.Row="0"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
